server.port=8999
spring.datasource.url=jdbc:postgresql://localhost:5555/dev
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false